{
    "name": "Estéban Piecourt — FullStack Developer",
    "short_name": "E.P — FullStack Developer",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "icons": [
      {
        "src": "assets/img/favicon.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "web"
      }
    ]
  }
  