.navigation-container {
  display: flex;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-bottom: 1.25rem;
  flex-direction: column;
  max-width: 640px;
  height: 100%;
}
.navigation-container .navigation-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: max-content;
  max-height: max-content;
}
.navigation-container .navigation-wrapper .logo {
  height: 80px;
  width: 80px;
  max-width: max-content;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
.navigation-container .navigation-wrapper .navigation {
  display: flex;
  gap: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.navigation-container .navigation-wrapper .navigation .item {
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  width: max-content;
  font-weight: 500;
  opacity: 1;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
.navigation-container .navigation-wrapper .navigation .item:hover {
  opacity: 0.8;
  color: white;
}

@media (min-width: 1024px) {
  .navigation-container {
    padding-left: 0;
    padding-right: 0;
    justify-self: end;
    align-items: flex-end;
    width: 100%;
  }
  .navigation-container .navigation-wrapper {
    position: sticky;
    top: 5rem;
  }
  .navigation-container .navigation-wrapper .navigation {
    flex-direction: column;
  }
}

/*# sourceMappingURL=navigation.css.map */
